name: Example - Build NPM Package

on:
  push:
  pull_request:
    branches:
      - main
      - release
      - production
      
jobs:
  npm-build:
    needs: npm-scan
    uses: htaic/.github/.github/workflows/npm-build.yml@main
    if: github.event_name == 'pull_request'
    with:
      yarn_arg: {{ your yarn arg }}
      # optional
      working_dir: .
      trigger_release: false
      jest_test_command: ""
      playwrite_test: false 
      jira_project_key: ""
    secrets: inherit
